# CAERS

cef-web/: .gitignore  .myumldata  Contributing.md  README.md  code.json  pom.xml
cef-web/src/main/resources/: application.yml  cef-hazelcast-cache.xml  cef-web-config.yml  logback-spring.xml
cef-web/src/main/resources/db/migrations/: R__VW_EMISSIONS_BY_FACILITY_AND_CAS.sql  R__VW_REPORT_DOWNLOAD.sql  R__VW_REPORT_SUMMARY.sql  R__VW_SUBMISSIONS_REVIEW_DASHBOARD.sql  V0.0.10__AddEISIdToFacility.sql  V0.0.14__Add_Control_Devices.sql  V0.0.17__AddCommentsFields.sql  V0.0.19__AddPercentReduction.sql  V0.0.20__AddNaicsCodeIndustry.sql  V0.0.20__ViewsForTRI_API.sql  V0.0.22__Multiple_NAICS_Codes_for_Facility.sql  V0.0.23__UpdateSubmissionsReviewDashboardView.sql  V0.0.27__ReportSummaryView.sql  V0.0.29__AddCromerrColumns.sql  V0.0.2__EmissionsReport.sql  V0.0.30__Add_Pollutant_Codes.sql  V0.0.38__AddEmissionFactorTable.sql  V0.0.4__Baseline_Reporting_Schema.sql  V0.0.55__UpdateReleasePoint_Fugitive.sql  V0.0.58__UpdateAllCommentFields.sql  V0.0.59__AddEmissionFormulaVariable.sql  V0.0.64__UpdateControlPath_PathId.sql  V0.0.69__UpdateEmissionTotaltManualEntry.sql  V0.0.6__UpdateOperatingDetails.sql  V0.0.73__AddReportDownloadView.sql  V0.0.83__UpdateEmissionFactorSccCodeType.sql  V0.0.84__UpdateMVPReferenceData.sql  V0.0.86__UpdateControlPollutant.sql  V1.0.0__UpdateControlPollutant.sql  V1.0.11__UpdateReportDownloadView4.sql  V1.0.12__AddReportAttachment.sql  V1.0.12__UpdateReportDownloadView5.sql  V1.0.13__UpdateUserFeedback.sql  V1.0.14__AddReportAttachment.sql  V1.0.14__UpdateHistoryFileNameLength.sql  V1.0.18__UpdateReportDownloadView7.sql  V1.0.19__AddDevEmailProperties.sql  V1.0.1__UpdateSRDViewReportStatus.sql  V1.0.2__RemoveUnusedTables.sql  V1.0.38__CreateSltConfigTable.sql  (+25 more)
cef-web/src/main/resources/excel/: CEF_BulkUpload_Template.xlsx
cef-web/src/main/resources/schema/CERS/: bindings.xjb
cef-web/src/main/resources/templates/: adminTest.html  home.html  reportAccepted.html  reportAdvancedQA.html  reportRejected.html  reportSubmitted.html  sccUpdateFailed.html  sltNotification.html  userAccessRequest.html  userAssociationAccepted.html  userAssociationRejected.html  userFeedback.html  virusScanFailed.html
cef-web/src/main/resources/validation/: emissionsreport.properties
cef-web/src/main/schema/iptquery/: Modifications.md  swagger-v1-modified.json
cef-web/src/main/schema/json/: frs-iptquery-modifications.md  frs-iptquery-swagger-v1-modified.json  sccwebservices-modifications.md  sccwebservices-swagger-v1-modified.json  sccwebservices-swagger-v1.json
cef-web/src/main/schema/wsdl/: RegisterProgramFacilityService.wsdl
cef-web/src/main/webapp/: angular.json  cypress.json  package-lock.json  package.json
cef-web/src/main/webapp/cypress/: README.md
cef-web/src/main/webapp/cypress/fixtures/: ford_2019.json  userLogin.json
cef-web/src/main/webapp/cypress/integration/: base_dev_test.spec.js  devTest.spec.js  ford_regression_test.spec.js
cef-web/src/main/webapp/src/: _variables.scss  index.html  polyfills.ts  styles.css  styles.scss
cef-web/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  fake-submission-reviews.ts  sortable.directive.ts
cef-web/src/main/webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
cef-web/src/main/webapp/src/app/facility-dashboard/: facility-dashboard.component.html  facility-dashboard.component.spec.ts  facility-dashboard.component.ts
cef-web/src/main/webapp/src/app/model/: base-code-lookup.ts  cef-facility.ts  emissions-report.ts  facility-site.ts  facility.ts  naics-code.ts  operating-status-code.ts  side-nav-item.ts  submission-review.ts  user-token.ts  user.ts
cef-web/src/main/webapp/src/app/redirect/: redirect.component.ts
cef-web/src/main/webapp/src/app/reports/: reports-routing.module.ts  reports.component.html  reports.component.spec.ts  reports.component.ts  reports.module.ts
cef-web/src/main/webapp/src/app/services/: facility-context.service.spec.ts  facility-context.service.ts  facility-resolver.service.spec.ts  facility-resolver.service.ts  facility-site.service.spec.ts  facility-site.service.ts  facility.service.spec.ts  facility.service.ts  report.service.spec.ts  report.service.ts  route-context.service.spec.ts  route-context.service.ts  submission-review.service.spec.ts  submission-review.service.ts  user-context.service.spec.ts  user-context.service.ts  user.service.spec.ts  user.service.ts
cef-web/src/main/webapp/src/app/shared/: shared.module.ts  sortable.directive.ts
cef-web/src/main/webapp/src/app/submission-review-dashboard/: submission-review-dashboard.component.html  submission-review-dashboard.component.ts
cef-web/src/main/webapp/src/assets/: facilities.json
cef-web/src/main/webapp/src/assets/files/: CAER Glossary for CAERS V1_Final_322020.xlsx  CAER Glossary for CAERS V2_Final_3242020.xlsx  (+1 more)
cef-web/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
cef-web/src/test/html/: handoff.html
cef-web/src/test/resources/: application-itcase.yml  application-unit_test.example.yml  application.yml  cef-hazelcast-cache-test.xml
cef-web/src/test/resources/cdxWebUser/: cdxWebUser.example.properties
cef-web/src/test/resources/db/: cef-105_emissions_report_data.sql  create_bulk_dataload_function.sql  database_reset.sql  database_reset.sql.orig  test_data_dml.sql  test_data_dml_renamed_resources.sql
cef-web/src/test/resources/db/test/: baseTestData.sql  controlRepositoryITCase-1.sql  emptyTestData.sql
cef-web/src/test/resources/excel/: CEF_BulkUpload_Template-google.xlsx
cef-web/src/test/resources/json/: ejp-response.json
cef-web/src/test/resources/json/bulkUploadServiceImplTest/: 9776711 - Georgia-Pacific Wood Products LLC (Sterling)(2018).json  ejp-response.json  saveBulkEmissionsReport.json
cef-web/src/test/resources/json/cersXmlServiceImpl/: cef-905-withcontrolapproach.json  cef-916.json
cef-web/src/test/resources/xml/: cers-data-eis-test.xml
(+1336 files in other folders)
