
# Emissions Report

report.year.required = Report Year is required.
report.agencyCode.required = Agency Code is required.
report.frsFacilityId.required = FRS Facility ID is required.
report.eisProgramId.required = EIS Program ID is required.

report.year.min = Report Year is less than 2019.

# Facility Site

facilitysite.eisProgramId.required = EIS Program ID is required.

# Reporting Period
reportingPeriod.calculationParameterValue.required = Annual Throughput is required.
reportingPeriod.calculationParameterValue.min = Annual Throughput must be greater than or equal to zero.
reportingPeriod.calculationMaterialCode.required = Throughput Material is required.
reportingPeriod.calculationParameterTypeCode.required = Throughput Type is required.
reportingPeriod.calculationParameterUom.required = Throughput UoM is required.