
# Emissions Report

report.year.required = Report Year is required.
report.agencyCode.required = Agency Code is required.
report.frsFacilityId.required = FRS Facility ID is required.
report.eisProgramId.required = EIS Program ID is required.

report.year.min = Report Year is less than 2019.

# Facility Site

facilitysite.eisProgramId.required = EIS Program ID is required.

# Reporting Period
reportingPeriod.calculationParameterValue.required = For (Emission Unit: {0}, Emission Process: {1}) Annual Throughput is required.
reportingPeriod.calculationParameterValue.min =  For (Emission Unit: {0}, Emission Process: {1}) Annual Throughput must be greater than or equal to zero.
reportingPeriod.calculationMaterialCode.required = For (Emission Unit: {0}, Emission Process: {1}) Throughput Material is required.
reportingPeriod.calculationParameterTypeCode.required = For (Emission Unit: {0}, Emission Process: {1}) Throughput Type is required.
reportingPeriod.calculationParameterUom.required = For (Emission Unit: {0}, Emission Process: {1}) Throughput UoM is required.

# Emission Factor
emission.emissionsCalcMethodCode.required = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) Emission Calculation Method Code must be reported.
emission.comments.required.method = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) an entry into the "Comments" field should be required when Calculation Method does not utilize an Emission Factor.
emission.emissionsFactor.required.method = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) Emission Factor is required when Calculation Method utilizes an Emission Factor.
emission.emissionsFactor.banned.method = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) Emission Factor is not allowed when Calculation Method does not utilize an Emission Factor.
emission.emissionsNumeratorUom.required.emissionsFactor = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) if the emission factor is reported, then the emission factor numerator unit of measure is required.
emission.emissionsDenominatorUom.required.emissionsFactor = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) if the emission factor is reported, then the emission factor denominator unit of measure is required.
emission.emissionsNumeratorUom.banned.emissionsFactor = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) if the emission factor is reported, then the emission factor numerator unit of measure is not allowed.
emission.emissionsDenominatorUom.banned.emissionsFactor = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) if the emission factor is reported, then the emission factor denominator unit of measure is not allowed.