
# Emissions Report

report.year.required = Report Year is required.
report.agencyCode.required = Agency Code is required.
report.frsFacilityId.required = FRS Facility ID is required.
report.eisProgramId.required = EIS Program ID is required.

report.year.min = Report Year is less than 2019.

# Facility Site

facilitysite.eisProgramId.required = EIS Program ID is required.

# Reporting Period
reportingPeriod.calculationParameterValue.required = For (Emission Unit: {0}, Emission Process: {1}) Annual Throughput is required.
reportingPeriod.calculationParameterValue.min =  For (Emission Unit: {0}, Emission Process: {1}) Annual Throughput must be greater than or equal to zero.
reportingPeriod.calculationMaterialCode.required = For (Emission Unit: {0}, Emission Process: {1}) Throughput Material is required.
reportingPeriod.calculationParameterTypeCode.required = For (Emission Unit: {0}, Emission Process: {1}) Throughput Type is required.
reportingPeriod.calculationParameterUom.required = For (Emission Unit: {0}, Emission Process: {1}) Throughput UoM is required.
reportingPeriod.emission.duplicate = For (Emission Unit: {0}, Emission Process: {1}) {2} is reported twice for the same process.
reportingPeriod.emission.pm10.fil.greater.pri = For (Emission Unit: {0}, Emission Process: {1}) PM10 Filterable should not exceed PM10 Primary.
reportingPeriod.emission.pm25.fil.greater.pri = For (Emission Unit: {0}, Emission Process: {1}) PM2.5 Filterable should not exceed PM2.5 Primary.
reportingPeriod.emission.pm10.con.greater.pri = For (Emission Unit: {0}, Emission Process: {1}) PM Condensable should not exceed PM10 Primary.
reportingPeriod.emission.pm25.con.greater.pri = For (Emission Unit: {0}, Emission Process: {1}) PM Condensable should not exceed PM2.5 Primary.
reportingPeriod.emission.pm10.invalid = For (Emission Unit: {0}, Emission Process: {1}) PM10-FIL + PM-CON must equal PM10-PRI.
reportingPeriod.emission.pm25.invalid = For (Emission Unit: {0}, Emission Process: {1}) PM25-FIL + PM-CON must equal PM25-PRI.
reportingPeriod.emission.pm25.pri.greater.pm10 = For (Emission Unit: {0}, Emission Process: {1}) PM2.5 Primary should not exceed PM10 Primary.
reportingPeriod.emission.pm25.fil.greater.pm10 = For (Emission Unit: {0}, Emission Process: {1}) PM2.5 Filterable should not exceed PM10 Filterable.
reportingPeriod.emission.hf.greater.fluorides = For (Emission Unit: {0}, Emission Process: {1}) Fluorides/16984488 value must be greater than or equal to HF/7664393.

# Emission Factor
emission.emissionsCalcMethodCode.required = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) Emission Calculation Method Code must be reported.
emission.comments.required.method = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) an entry into the "Comments" field should be required when Calculation Method does not utilize an Emission Factor.
emission.emissionsFactor.required.method = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) Emission Factor is required when Calculation Method utilizes an Emission Factor.
emission.emissionsFactor.banned.method = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) Emission Factor is not allowed when Calculation Method does not utilize an Emission Factor.
emission.emissionsNumeratorUom.required.emissionsFactor = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) if the emission factor is reported, then the emission factor numerator unit of measure is required.
emission.emissionsDenominatorUom.required.emissionsFactor = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) if the emission factor is reported, then the emission factor denominator unit of measure is required.
emission.emissionsNumeratorUom.banned.emissionsFactor = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) if the emission factor is reported, then the emission factor numerator unit of measure is not allowed.
emission.emissionsDenominatorUom.banned.emissionsFactor = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) if the emission factor is reported, then the emission factor denominator unit of measure is not allowed.
emission.totalEmissions.nonzero.method = For (Emission Unit: {0}, Emission Process: {1}, Pollutant: {2}) if the Throughput is zero and the emissions method code is CEMS the emissions data entered must be zero.