
# Emissions Report

e0001 = Report Year is required.
e0002 = Agency Code is required.
e0003 = FRS Facility ID is required.
e0004 = EIS Program ID is required.

w0001 = Report Year is less than 2019.

# Facility Site
