
# Emissions Report

report.year.required = Report Year is required.
report.agencyCode.required = Agency Code is required.
report.frsFacilityId.required = FRS Facility ID is required.
report.eisProgramId.required = EIS Program ID is required.

report.year.min = Report Year is less than 2019.

# Facility Site

facilitysite.eisProgramId.required = EIS Program ID is required.

# Reporting Period
reportingPeriod.calculationParameterValue.required = Annual Throughput is required.
reportingPeriod.calculationParameterValue.min = Annual Throughput must be greater than or equal to zero.
reportingPeriod.calculationMaterialCode.required = Throughput Material is required.
reportingPeriod.calculationParameterTypeCode.required = Throughput Type is required.
reportingPeriod.calculationParameterUom.required =Throughput UoM is required.

# Emission Factor
emission.emissionsCalcMethodCode.required = Emission Calculation Method Code must be reported.
emission.comments.required.method = An entry into the "Comments" field should be required when Calculation Method does not utilize an Emission Factor.
emission.emissionsFactor.required.method =  Emission Factor is required when Calculation Method utilizes an Emission Factor.
emission.emissionsFactor.banned.method = Emission Factor is not allowed when Calculation Method does not utilize an Emission Factor.
emission.emissionsNumeratorUom.required.emissionsFactor = If the emission factor is reported, then the emission factor numerator unit of measure is required.
emission.emissionsDenominatorUom.required.emissionsFactor = If the emission factor is reported, then the emission factor denominator unit of measure is required.
emission.emissionsNumeratorUom.banned.emissionsFactor = If the emission factor is reported, then the emission factor numerator unit of measure is not allowed.
emission.emissionsDenominatorUom.banned.emissionsFactor =   If the emission factor is reported, then the emission factor denominator unit of measure is not allowed.