
# Emissions Report

report.year.required = Report Year is required.
report.agencyCode.required = Agency Code is required.
report.frsFacilityId.required = FRS Facility ID is required.
report.eisProgramId.required = EIS Program ID is required.

report.year.min = Report Year is less than {0}.

# Facility Site

facilitysite.eisProgramId.required = EIS Program ID is required.
facilitysite.status.required=If Facility Site Operating Status is not "Operating", the Facility Site Status Year must still be reported.
facilitysite.contacts.required=Each facility must have at least one "Emissions Inventory" contact listed in the Facility Contacts. This contact will receive email notifications from the Common Emissions Form.
facilitysite.contacts.email.required=Facility contact email is required.

# Release Point
releasePoint.exitGasTemperature.range = Exit Gas Temperature must be between 30 and 3500 degrees Fahrenheit.

#Emissions Process
emissionsProcess.releasePointAppts.percent.total = The total apportionment for all release points associated with this process must equal 100%

# Reporting Period
reportingPeriod.calculationParameterValue.required = Annual Throughput is required.
reportingPeriod.calculationParameterValue.min =  Annual Throughput must be greater than or equal to zero.
reportingPeriod.calculationMaterialCode.required = Throughput Material is required.
reportingPeriod.calculationParameterTypeCode.required = Throughput Type is required.
reportingPeriod.calculationParameterUom.required = Throughput UoM is required.
reportingPeriod.emission.duplicate = {0} is reported twice for the same process.
reportingPeriod.emission.pm10.fil.greater.pri = PM10 Filterable should not exceed PM10 Primary.
reportingPeriod.emission.pm25.fil.greater.pri = PM2.5 Filterable should not exceed PM2.5 Primary.
reportingPeriod.emission.pm10.con.greater.pri = PM Condensable should not exceed PM10 Primary.
reportingPeriod.emission.pm25.con.greater.pri = PM Condensable should not exceed PM2.5 Primary.
reportingPeriod.emission.pm10.invalid = PM10-FIL + PM-CON must equal PM10-PRI.
reportingPeriod.emission.pm25.invalid = PM25-FIL + PM-CON must equal PM25-PRI.
reportingPeriod.emission.pm25.pri.greater.pm10 = PM2.5 Primary should not exceed PM10 Primary.
reportingPeriod.emission.pm25.fil.greater.pm10 = PM2.5 Filterable should not exceed PM10 Filterable.
reportingPeriod.emission.hf.greater.fluorides = Fluorides/16984488 value must be greater than or equal to HF/7664393.

# Emission Factor
emission.emissionsCalcMethodCode.required = Emission Calculation Method Code must be reported.
emission.comments.required.method = An entry into the "Comments" field should be required when Calculation Method does not utilize an Emission Factor.
emission.emissionsFactor.required.method = Emission Factor is required when Calculation Method utilizes an Emission Factor.
emission.emissionsFactor.banned.method = Emission Factor is not allowed when Calculation Method does not utilize an Emission Factor.
emission.emissionsNumeratorUom.required.emissionsFactor = If the emission factor is reported, then the emission factor numerator unit of measure is required.
emission.emissionsDenominatorUom.required.emissionsFactor = If the emission factor is reported, then the emission factor denominator unit of measure is required.
emission.emissionsNumeratorUom.banned.emissionsFactor = If the emission factor is reported, then the emission factor numerator unit of measure is not allowed.
emission.emissionsDenominatorUom.banned.emissionsFactor = If the emission factor is reported, then the emission factor denominator unit of measure is not allowed.
emission.totalEmissions.nonzero.method = If the Throughput is zero and the emissions method code is CEMS the emissions data entered must be zero.

# Operating Detail
operatingDetail.avgHoursPerDay.required = Average Hours/Day is required.
operatingDetail.avgHoursPerDay.range = Average Hours Per Day must be between 0.1 and 24.
operatingDetail.avgDaysPerWeek.required = Average Days/Week is required.
operatingDetail.avgDaysPerWeek.range = Average Days Per Week must be between 0.1 and 7.
operatingDetail.avgWeeksPerPeriod.required = Average Weeks/Year is required.
operatingDetail.avgWeeksPerPeriod.range = Average Weeks Per Year must be between 1 and 52.
operatingDetail.actualHoursPerPeriod.required = Actual Hours/Year is required.
operatingDetail.actualHoursPerPeriod.range = Actual Hours Per Year must be between 1 and 8784.
operatingDetail.avgWeeksPerPeriod.seasons.4 = If Average Weeks/Year > 39 then all Season percentages are required to be > 0%.
operatingDetail.avgWeeksPerPeriod.seasons.3 = If Average Weeks/Year > 26 then at least three Season percentages are required to be > 0%.
operatingDetail.avgWeeksPerPeriod.seasons.2 = If Average Weeks/Year > 13 then at least two Season percentages are required to be > 0%.
operatingDetail.percent.total = The sum of seasonal percentages must be between 99.5 and 100.5.
operatingDetail.percentSpring.required = Spring Season percent is required.
operatingDetail.percentSummer.required = Summer Season percent is required.
operatingDetail.percentFall.required = Fall Season percent is required.
operatingDetail.percentWinter.required = Winter Season percent is required.
