
# Emissions Report

report.year.required = Report Year is required.
report.agencyCode.required = Agency Code is required.
report.frsFacilityId.required = FRS Facility ID is required.
report.eisProgramId.required = EIS Program ID is required.

report.year.min = Report Year is less than {0}.

# Facility Site

facilitysite.eisProgramId.required = EIS Program ID is required.
facilitysite.status.required=If Facility Site Operating Status is not "Operating", the Facility Site Status Year must still be reported.
facilitysite.status.range=The Facility Site Status Year reported should be between 1900 and 2050.
facilitysite.naics.required=The NAICS code is required when reporting the Facility Site Information.
facilitysite.naics.primary.required=Each facility must have only one NAICS code assigned as primary.
facilitysite.contacts.required=Each facility must have at least one "Emissions Inventory" contact listed in the Facility Contacts. This contact will receive email notifications from the Common Emissions Form.
facilitysite.contacts.email.required=Facility contact email is required.

# Release Point
releasePoint.exitGasTemperature.range = Exit Gas Temperature must be between -30 and 4,000 degrees Fahrenheit.
releasePoint.exitGasTemperature.required=Exit Gas Temperature Measure must be reported.
releasePoint.release.required=Exit Gas Flow Rate or Exit Gas Velocity is required.
releasePoint.exitGasFlowRate.required=Exit Gas Flow Rate value must have an Exit Gas Flow Rate UoM in ACFS or ACFM.
releasePoint.exitGasFlowRate.range=Exit Gas Flow Rate must be within 5% of calculated exit gas flow rate {0} {1}, calculated using the formula\: Exit Gas Flow Rate \= (Pi * (Stack Diameter /2) ^ 2) * Velocity (assuming a circular stack).
releasePoint.exitGasFlowRate.fugitiveACFS.range=For Fugitive, release point Exit Gas Flow Rate must be between 0 and 200,000, if in ACFS.
releasePoint.exitGasFlowRate.fugitiveACFM.range=For Fugitive, release point Exit Gas Flow Rate must be between 0 and 12,000,000, if in ACFM.
releasePoint.exitGasFlowRate.stackACFS.range=For stacks, release point Exit Gas Flow Rate must be between 0.00000001 and 200,000, if in ACFS.
releasePoint.exitGasFlowRate.stackACFM.range=For stacks, release point Exit Gas Flow Rate must be between 0.00000001 and 12,000,000, if in ACFM.
releasePoint.exitGasVelocity.fugitiveFPS.range=For Fugitive, release point Exit Gas Velocity must be between 0 and 400, if in FPS.
releasePoint.exitGasVelocity.fugitiveFPM.range=For Fugitive, release point Exit Gas Velocity must be between 0 and 24000, if in FPM.
releasePoint.exitGasVelocity.stackFPS.range=For stacks, release point Exit Gas Velocity must be between 0.001 and 1,500, if in FPS.
releasePoint.exitGasVelocity.stackFPM.range=For stacks, release point Exit Gas Velocity must be between 0.060 and 90,000, if in FPM.
releasePoint.exitGasVelocity.required=Exit Gas Velocity value must have an Exit Gas Velocity UoM in FPS or FPM.
releasePoint.exitGasVelocity.range=The calculated Exit Gas Velocity is {0} {1}, calculated using the formula\: Exit Gas Velocity \= Flow Rate / (Pi * (Stack Diameter /2) ^ 2) (assuming a circular stack). Exit Gas Velocity must be between {2} and {3} {4}.
releasePoint.fugitive.angleRange=Fugitive Angle Measure must be between 0 and 89 degrees.
releasePoint.fugitive.heightRange=Fugitive Height Measure must be between 0 and 500 FT.
releasePoint.fugitive.lengthRange=Fugitive Length Measure must be between 1 and 10,000 FT.
releasePoint.fugitive.widthRange=Fugitive Width Measure must be between 1 and 10,000 FT.
releasePoint.fenceLine.range=Fence Line Distance Measure must be between 0 and 99,999 FT.
releasePoint.stack.required=Release point {0} Measure is required for Stack release point type.
releasePoint.stack.diameterRange=Stack Diameter Measure must be between 0.001 and 300 FT.
releasePoint.stack.heightRange=Stack Height Measure must be between 1 and 1,300 FT.
releasePoint.stackWarning.diameterCheck.height=Release point Stack Diameter Measure should be less than the release point Stack Height Measure.
releasePoint.stackWarning.diameterCheck.forFlowAndVelocity=If Release Point Stack Diameter is reported, Exit Gas Flow Rate and Exit Gas Velocity should also be reported.
releasePoint.stackWarning.diameterCheck.forDiameter=If Release Point Exit Gas Flow Rate and Exit Gas Velocity are reported, Stack Diameter should also be reported.
releasePoint.uom.ft={0} Measure UoM must be in FT.
releasePoint.coordinate.tolerance.facilityRange=Release Point {0} must be within the {1} tolerance range of Facility {2} coordinate {3}.
releasePoint.statusYear.range=The Release Point Status Year reported should be between 1900 and 2050.
releasePoint.statusTypeCode.required=If Release Point Operating Status is not "Operating", the Release Point Status Year must still be reported.
releasePoint.statusTypeCode.facilitySiteCondition=A facility site with operating status of "Temporarily Shutdown" or "Permanently Shutdown" may not have a Release Point with status of "Operating".
releasePoint.releasePointIdentifier.duplicate=Release Point Identifier must be unique within the facility. 

#Emissions Process
emissionsProcess.releasePointAppts.percent.total = The total apportionment for all release points associated with this process must equal 100%
emissionsProcess.releasePointAppts.required=The emissions process is not associated with a release point. A process must go to at least one release point.
emissionsProcess.releasePointAppts.duplicate=The release point {0} is reported more than once for the same release point apportionment collection.
emissionsProcess.information.scc.invalid={0} is not a valid point source SCC. Please choose a valid code.
emissionsProcess.information.scc.retired={0} has a retirement date of {1}. If applicable, you may want to add a more recent code.
emissionsProcess.information.scc.expired={0} was retired in {1}. Select an active SCC or an SCC with last inventory year greater than or equal to the current submission inventory year.
emissionsProcess.aircraftCode.required=The Aircraft Engine Code is required.
emissionsProcess.aircraftCode.valid=The Aircraft Engine Code must match the SCC Code of the process to which it is assigned.
emissionsProcess.aircraftCodeAndSccCombination.duplicate = Combination of SCC and Aircraft Engine Type Code must be unique within a facility.
emissionsUnit.statusYear.range=The Emissions Unit Status Year reported should be between 1900 and 2050.
emissionsUnit.emissionsProcess.duplicate=Emissions Process Identifier {0} is reported more than once for the same Emissions Unit.
emissionsUnit.statusTypeCode.required=If Emissions Unit Operating Status is not "Operating", the Emissions Unit Status Year must still be reported.
emissionsUnit.capacity.required=Emissions Unit Design Capacity must have an UoM.
emissionsUnit.capacity.check=The design capacity should be reported for unit type code\: {0}.
emissionsUnit.capacity.range=Emission Unit Design Capacity must be between 0.01 and 100,000,000.
emissionsUnit.unitIdentifier.duplicate=Emissions Unit Identifier must be unique within the facility. 

# Reporting Period
reportingPeriod.calculationParameterValue.required = Annual Throughput is required.
reportingPeriod.calculationParameterValue.min =  Annual Throughput must be greater than or equal to zero.
reportingPeriod.calculationMaterialCode.required = Throughput Material is required.
reportingPeriod.calculationParameterTypeCode.required = Throughput Type is required.
reportingPeriod.calculationParameterUom.required = Throughput UoM is required.
reportingPeriod.emission.duplicate = {0} is reported more than once for the same process.
reportingPeriod.emission.pm10.fil.greater.pri = PM10 Filterable should not exceed PM10 Primary.
reportingPeriod.emission.pm25.fil.greater.pri = PM2.5 Filterable should not exceed PM2.5 Primary.
reportingPeriod.emission.pm10.con.greater.pri = PM Condensable should not exceed PM10 Primary.
reportingPeriod.emission.pm25.con.greater.pri = PM Condensable should not exceed PM2.5 Primary.
reportingPeriod.emission.pm10.invalid = PM10-FIL + PM-CON must equal PM10-PRI.
reportingPeriod.emission.pm25.invalid = PM25-FIL + PM-CON must equal PM25-PRI.
reportingPeriod.emission.pm25.pri.greater.pm10 = PM2.5 Primary should not exceed PM10 Primary.
reportingPeriod.emission.pm25.fil.greater.pm10 = PM2.5 Filterable should not exceed PM10 Filterable.
reportingPeriod.emission.hf.greater.fluorides = Fluorides/16984488 value must be greater than or equal to HF/7664393.
emission.emissionsFactor.range=Emission Factor value must be greater than zero.

# Emission Factor
emission.emissionsCalcMethodCode.required = Emission Calculation Method Code must be reported.
emission.comments.required.method = An entry into the "Comments" field should be required when Calculation Method does not utilize an Emission Factor.
emission.emissionsFactor.required.method = Emission Factor is required when Calculation Method utilizes an Emission Factor.
emission.emissionsFactor.banned.method = Emission Factor is not allowed when Calculation Method does not utilize an Emission Factor.
emission.emissionsCurieUom.required=The UoM for pollutant code 605 must be 'CURIE'.
emission.emissionsNumeratorUom.required.emissionsFactor = If the emission factor is reported, then the emission factor numerator unit of measure is required.
emission.emissionsDenominatorUom.required.emissionsFactor = If the emission factor is reported, then the emission factor denominator unit of measure is required.
emission.emissionsNumeratorUom.banned.emissionsFactor = If the emission factor is not reported, then the emission factor numerator unit of measure is not allowed.
emission.emissionsDenominatorUom.banned.emissionsFactor = If the emission factor is not reported, then the emission factor denominator unit of measure is not allowed.
emission.emissionsNumeratorUom.mismatch = Total emissions cannot be calculated with the given emissions factor because Emission Factor Numerator UoM {0} cannot be converted to Total Emissions UoM {1}. Please adjust Units of Measure or choose the option "I prefer to calculate the total emissions of this pollutant."
emission.emissionsDenominatorUom.mismatch = Total emissions cannot be calculated with the given emissions factor because Throughput UoM {0} cannot be converted to Emission Factor Denominator UoM {1}. Please adjust Units of Measure or choose the option "I prefer to calculate the total emissions of this pollutant."
emission.totalEmissions.nonzero.method = If the Throughput is zero and the emissions method code is CEMS the emissions data entered must be zero.
emission.totalEmissions.tolerance = Total emissions listed for this pollutant are outside the acceptable range of +/-{0}% from {1} which is the calculated emissions based on the Emission Factor provided. Please recalculate the total emissions for this pollutant or choose the option "I prefer to calculate the total emissions of this pollutant."
emission.formula.variable.ashRange=If the supplemental calculation parameter type code is percent ash content, the value must be between 0.01 and 30.
emission.formula.variable.sulfurRange=If the supplemental calculation parameter type code is percent sulfur content, the value must be between 0.01 and 10.

# Operating Detail
operatingDetail.avgHoursPerDay.required = Average Hours/Day is required.
operatingDetail.avgHoursPerDay.range = Average Hours Per Day must be between 0.1 and 24.
operatingDetail.avgDaysPerWeek.required = Average Days/Week is required.
operatingDetail.avgDaysPerWeek.range = Average Days Per Week must be between 0.1 and 7.
operatingDetail.avgWeeksPerPeriod.required = Average Weeks/Year is required.
operatingDetail.avgWeeksPerPeriod.range = Average Weeks Per Year must be between 1 and 52.
operatingDetail.actualHoursPerPeriod.required = Actual Hours/Year is required.
operatingDetail.actualHoursPerPeriod.range = Actual Hours Per Year must be between 1 and 8784.
operatingDetail.avgWeeksPerPeriod.seasons.4 = If Average Weeks/Year > 39 then all Season percentages are required to be > 0%.
operatingDetail.avgWeeksPerPeriod.seasons.3 = If Average Weeks/Year > 26 then at least three Season percentages are required to be > 0%.
operatingDetail.avgWeeksPerPeriod.seasons.2 = If Average Weeks/Year > 13 then at least two Season percentages are required to be > 0%.
operatingDetail.percent.total = The sum of seasonal percentages must be between 99.5 and 100.5.
operatingDetail.percentSpring.required = Spring Season percent is required.
operatingDetail.percentSpring.range=Spring Season percent must be between 0 and 100.
operatingDetail.percentSummer.required = Summer Season percent is required.
operatingDetail.percentSummer.range=Summer Season percent must be between 0 and 100.
operatingDetail.percentFall.required = Fall Season percent is required.
operatingDetail.percentFall.range=Fall Season percent must be between 0 and 100.
operatingDetail.percentWinter.required = Winter Season percent is required.
operatingDetail.percentWinter.range=Winter Season percent must be between 0 and 100.
emissionsUnit.statusTypeCode.facilitySiteCondition=A facility site with operating status of "Temporarily Shutdown" or "Permanently Shutdown" may not have an Emissions Unit with a status of "Operating".
